# study

./: .gitignore  LICENSE  README.md
boot-jpa-application/: build.gradle  settings.gradle
boot-restful/: pom.xml
boot-restful-whiteship/: pom.xml
java-baseball/: READMD.md  build.gradle
query-dsl/: build.gradle  settings.gradle
query-dsl/src/main/java/com/tommy/querydsl/: Hello.java  HelloController.java  InitData.java  QueryDslApplication.java  UserDto.java
query-dsl/src/main/java/com/tommy/querydsl/member/: Member.java  MemberDto.java  MemberJpaRepository.java
query-dsl/src/main/java/com/tommy/querydsl/member/controller/: MemberApiController.java
query-dsl/src/main/java/com/tommy/querydsl/member/domain/: Member.java  MemberCustomRepository.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
query-dsl/src/main/java/com/tommy/querydsl/member/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java
query-dsl/src/main/java/com/tommy/querydsl/team/: Team.java
query-dsl/src/main/java/com/tommy/querydsl/team/domain/: Team.java
query-dsl/src/main/resources/: application.yaml
query-dsl/src/test/java/com/tommy/querydsl/: QueryDslApplicationTests.java  QueryDslBasicTest.java  QueryDslMediumTest.java
query-dsl/src/test/java/com/tommy/querydsl/member/: MemberJpaRepositoryTest.java  MemberTest.java
query-dsl/src/test/java/com/tommy/querydsl/member/domain/: MemberRepositoryTest.java
query-dsl/src/test/resources/: application.yaml
spring-jpa-basic/: pom.xml
spring-jpa-basic/src/main/java/com/tommy/jpa/basic/: JpqlMain.java  Main.java  Member.java  RoleType.java
spring-jpa-basic/src/main/java/com/tommy/jpa/basic/jpashop/: JpaMain.java
spring-jpa-basic/src/main/java/com/tommy/jpa/basic/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
spring-jpa-basic/src/main/java/com/tommy/jpa/basic/jpql/: AddressJ.java  DefaultGrammar.java  JpqlMain.java  MemberDTO.java  MemberJ.java  MemberType.java  OrderJ.java  ProductJ.java  Projection.java  TeamJ.java
spring-jpa-basic/src/main/java/com/tommy/jpa/basic/study/: Account.java  Address.java  AddressEntity.java  BaseEntity.java  Child.java  Locker.java  Main.java  Member.java  Member1.java  Member2.java  Parent.java  Period.java  RoleType.java  Team.java
spring-jpa-basic/src/main/java/com/tommy/jpa/basic/study/shop/: Album.java  Book.java  Items.java  Movie.java  ShopMain.java
(+256 files in other folders)
